# avroValidatedString

./: input.txt  pom.xml  user.avsc  users.avro
src/main/java/dev/jshingler/: AvroExample.java  AvroLogicalTypeExample.java  AvroSSNExample.java  Main.java  MultiLineAvroConverter.java  SerializeAvroRecordInMemory.java  ValidatedString.java
